# Intelligent-Home

./: mvnw  pom.xml
src/main/java/tk/hiddenname/smarthome/: Application.java  Application.kt  SmartHomeApplication.java
src/main/java/tk/hiddenname/smarthome/controller/: AnalogOutputRestController.java  AreaRestController.java  AreaRestController.kt  ControlDBController.java  ControlOutputController.java  DeviceRestController.java  DeviceSignalRestController.java  DigitalOutputResourceAssembler.java  DigitalOutputRestController.java  ExceptionHandlerRestContoller.kt  OutputController.java  OutputRestController.java  OutputsDBController.java  SensorRestController.java  SensorSignalRestController.java  SignalController.java  SignalRestController.java  TaskRestController.java  TaskRestController.kt
src/main/java/tk/hiddenname/smarthome/controller/assembler/: AnalogOutputResourceAssembler.java  DigitalOutputResourceAssembler.java  DigitalStateResourceAssembler.java  OutputResourceAssembler.java  PwmSignalResourceAssembler.java  StateResourceAssembler.java
src/main/java/tk/hiddenname/smarthome/controller/device/: DeviceRestController.java  DeviceRestController.kt  DeviceSignalRestController.java  DeviceSignalRestController.kt
src/main/java/tk/hiddenname/smarthome/controller/sensor/: SensorRestController.java  SensorRestController.kt  SensorSignalRestController.java  SensorSignalRestController.kt
src/main/java/tk/hiddenname/smarthome/controller/util/: GpioHelperRestController.java  GpioHelperRestController.kt
src/main/java/tk/hiddenname/smarthome/entities/: AnalogOutput.java  Control.java  DigitalOutput.java  Output.java  PwmOutput.java
src/main/java/tk/hiddenname/smarthome/entity/: Area.java  Device.java  GPIO.java  GPIOMode.java  GPIOType.java  ListeningAction.java  Output.java  Sensor.java  SensorChangeSignalObject.java  SignalObject.java  SignalType.java  State.java  TargetAction.java  Task.java
src/main/java/tk/hiddenname/smarthome/entity/hardware/: AvailableGpioPins.java  (+5 more)
src/main/java/tk/hiddenname/smarthome/exception/: AreaNotFoundException.kt  DeviceAlreadyExistException.java  DeviceNotFoundException.java  DeviceNotFoundException.kt  GPIOBusyException.java  GPIOBusyException.kt  GpioBusyException.kt  GpioModeNotSupportsException.kt  GpioNotFoundException.kt  GpioNotSpecifiedException.kt  GpioPinNotFoundException.kt  HardwareIdNotSpecifiedException.kt  InvalidProcessingObjectTypeException.kt  InvalidSignalTypeException.kt  InvalidTriggerObjectTypeException.java  InvalidTriggerObjectTypeException.kt  NoSuchListenerException.java  NoSuchListenerException.kt  NoSuchProcessorException.java  NoSuchProcessorException.kt  OutputAlreadyExistException.java  OutputNotFoundAdvice.java  OutputNotFoundException.java  PinSignalSupportException.java  PinSignalSupportException.kt  ProcessingObjectTypeNotSpecifiedException.kt  ProcessorExistsException.java  ProcessorExistsException.kt  ProcessorNotFoundException.java  ProcessorNotFoundException.kt  SensorNotFoundException.java  SensorNotFoundException.kt  SignalTypeNotFoundException.java  SignalTypeNotFoundException.kt  SignalTypeNotSupportsException.kt  SignalValueNotSpecifiedException.kt  TaskNotFoundException.java  TaskNotFoundException.kt  TriggerExistsException.java  TriggerExistsException.kt  (+10 more)
src/main/java/tk/hiddenname/smarthome/gpio/: Controller.java  GPIOCreator.java  Outputs.java
src/main/java/tk/hiddenname/smarthome/model/: AbstractJpaPersistable.kt  AbstractJpaPersistableWithTimestamps.kt  Area.java  Area.kt  CustomFieldError.kt  CustomGenerator.kt
src/main/java/tk/hiddenname/smarthome/netty/: Client.java  Client.kt  ClientHandler.java  ClientHandler.kt  ClientInitializer.java  ClientInitializer.kt  ConnectionListener.java  EventHandler.java
src/main/java/tk/hiddenname/smarthome/repository/: AnalogOutputsRepository.java  AreaRepository.java  AreaRepository.kt  ControlRepository.java  DeviceRepository.java  DeviceRepository.kt  DigitalOutputsRepository.java  OutputRepository.java  OutputsRepository.java  PwmOutputsRepository.java  SensorRepository.java  SensorRepository.kt  TaskRepository.java  TaskRepository.kt
src/main/java/tk/hiddenname/smarthome/service/: AnalogOutputService.java  AnalogOutputServiceImpl.java  ControlOutputService.java  ControlOutputServiceImpl.java  DeviceManager.java  DigitalOutputService.java  DigitalOutputServiceImpl.java  EventListener.java  EventProcessor.java  GPIOService.java  OutputService.java  OutputServiceImpl.java  Processor.java  PwmOutputService.java  PwmOutputServiceImpl.java  SensorManager.java  SetDigitalSignalProcessor.java  TaskManager.java
src/main/kotlin/tk/hiddenname/smarthome/: Application.kt
src/main/kotlin/tk/hiddenname/smarthome/config/: SecurityConfiguration.kt
src/main/kotlin/tk/hiddenname/smarthome/controller/: AreaRestController.kt  ExceptionHandlerRestContoller.kt  ExceptionHandlerRestController.kt  ServerConnectionRestController.kt  TaskRestController.kt
src/main/kotlin/tk/hiddenname/smarthome/exception/: ApiException.kt  GpioModeNotAvailableWithSignalTypeException.kt  GpioNotSpecifiedException.kt  GpioPinBusyException.kt  GpioPinNotSpecifiedException.kt  NoSuchListenerException.kt  ProcessorExistsException.kt  SignalTypeNotSpecifiedException.kt  UnsupportedTriggerObjectTypeException.kt
src/main/kotlin/tk/hiddenname/smarthome/model/: AbstractJpaPersistable.kt  AbstractJpaPersistableWithTimestamps.kt  ApiError.kt  Area.kt  CustomFieldError.kt
src/main/kotlin/tk/hiddenname/smarthome/netty/: Client.kt  ClientHandler.kt  ClientInitializer.kt  ConnectionListener.kt  EventHandler.kt
src/main/kotlin/tk/hiddenname/smarthome/repository/: DeviceRepository.kt  ProcessingObjectRepository.kt  SensorRepository.kt  TaskRepository.kt  TriggerObjectRepository.kt
src/main/resources/: application.properties  applicationContext.xml  client.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/webapp/: index.html
src/test/java/tk/hiddenname/smarthome/: ApplicationTests.java  SmarthomeApplicationTests.java
(+271 files in other folders)
