spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?true&useSSL=false
spring.datasource.username=pi
spring.datasource.password=be46a388
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

logging.level.root=DEBUG